<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/css/main.css">
</head>
<body>
    <center>
        <h1>DataGrab</h1>
    </center>

        <div class="content">
            <h2>Your browser: <span class="browser"></span> </h2>
            <br/>
            <h2>Ratio of screen: <span class="screen"></span> </h2>
            <br/>

            <h2>gpu : <span class="gpu"></span> </h2>
            <br/>
            <h2>plateforme : <span class="plateforme"></span> </h2>
            <br/>
            <h2>langue : <span class="langue"></span> </h2>
            <br/>
            <h2>écran tactile : <span class="tactile"></span> </h2>
            <br/>
            <h2>Theme : <span class="theme"></span> </h2>
            <br/>
            <h2>charging : <span class="charging"></span> </h2>
            <br/> 
            <h2>Down Speed : <span class="downspeed"></span> </h2>
            <br/>   
            
        </div>
    <script defer src="script.js"></script>

</body>
</html>   